<center>

### 模拟综合模型

</center>

##### 某个大洲的语言与使用人数关系

描述某大洲使用**<u>各种</u>**语言的人口数量：
$$
\begin{align}
LC(t) &= \eta_bInc(t) + 
\sum_{y=t-PastYears}^{t}
	\begin{matrix}
                \left[
                        \sum_{i=0}^{OutCnt} 
                       \eta_i Mov_i(y) 
                \right]
         \end{matrix}
\end{align}
$$
针对该模型需要讨论两种情况，为母语建模和对L2建模；

要求的输出的信息是**<u>该大洲的语言分布比例数据中  各种语言的使用人数   随时间的变化关系。</u>**

注：

- 其中$OutCnt$是移民数始终为负的洲的数量（一共四个，删除其中的移民数为正的年份）；
- $Inc$是之前完成的Leslie模型（这里针对当前的洲）；
- $Mov$表示从其他的$OutCnt$洲来的移民数量； 
- $PassYears$是一个常数，目前暂定为25，即过去的25年；
- $LC$并非一个数值，而是几种语言的人口数量矩阵（或向量）。即该模型描述了该大洲各种语言的使用人口随着时间的变化关系。 

##### 母语建模

人口增长模型已知，$\eta_i$应该是**<u>当前洲的</u>**语言分布比例；

人口迁移模型已知，$\eta_m$应该是其<u>**当前洲的**</u>语言分布比例； 

##### L2建模

人口增长模型已知，$\eta_i$应该是**<u>当前大洲的</u>**语言分布比例；  

人口迁移模型已知，$\eta_m$应该是其<u>**其祖国的**</u>母语分布比例；