#### 结构要求

1. summary sheet作为论文电子版首页

2. 论文的每一页页眉必须有control number和Page number，形式为：

   <center>`Team # 321                        Page 6 of 13`</center>

3. 问题重述及澄清（**Restatement and clarification of the problem**）：

   用自己的话说出你要做什么。

4. 问题假设和变量说明（**Explain assumptions and rationale/justification**）：

   对问题需要的假设进行说明，基本原理说明，并对模型中的变量进行说明。

5. 模型设计和模型说明（**Include your model design and justification**）：

   模型的使用和模型的改进。

6. 模型的检验和灵敏度分析（**Describe model testing and sensitivity analysis**）：

   以及误差分析（error analysis）等等。

7. 讨论模型的优缺点（**Discuss the strengths and weaknesses**）：

   讨论模型以及使用方法的优缺点。

<u>**极其重要**：文字简洁和语言组织（Conciseness and organization）</u>

<u>**重要**：展示核心观点和结果（key views and results）</u>

<u>论文电子版中不能出现学生、导师、单位等任何认证信息。</u>

#### 雷区

1. 引用其它资源，都在参考文献中列出，并在引用的具体位置标注来源。否则取消资格。
2. 不完整的论文，或者没有完全解答的论文也可以提交
3. **摘要（summary）部分是权重最高的部分**，摘要应当能：
   - 吸引读者仔细阅读你的工作；
   - 明确指出使用的方法；
   - **最重要**：明确指出论文的主要结论；
4. ​











