### 语言分布模型

语言分布模型基于人口增长模型、人口迁移模型以及文化交流模型。

1. 人口增长模型

   Leslie模型：$P^{(n+5)} = L\times P^{(n)}$，自变量为时间，可以多次迭代。

2. 人口迁移模型

   引力模型；

3. 经贸交流模型

   指数加权模型；

现在设若：

1. 语言分布模型为$L1(t)$，母语模型
2. 人口增长模型记为$Inc(t)$；
3. 人口迁移模型记为$Mov(t)$；
4. 经贸交流模型记为$Mer(t)$；

#### 母语模型

由于语言分布模型可以由每一个大洲的语言变化情况描述，所以这里笔者的思路是选择大洲C，（C可以是任意大洲）此时大洲C的母语模型$LC_1$（描述使用者数量变化）如下：
$$
\begin{align}
LC_1(t) &= \eta_iInc(t) + 
\eta_m\sum Mov(t) 
+ \eta_bMer(t)&(\eta_b = 0)
\end{align}
$$
对右侧各项进行分析：

1. 人口增长项

   这里假设该地区内母语不同的人增长率也一样，此时，新一代的产生自然继承上一代的语言。此时，本地居民中母语的比例作为增长的比例$\eta_i$。

2. 人口迁移项

   这里假设迁入的人口有子代且子代的数量等同于迁入人口的数量，即一对夫妻有两个孩子。这样，$Mov$也同样可以表示子代的数量，子代中将会有大量的人熟悉当地的风俗，按照本地语言的分布比例，以本地语言作为母语。所以，$\eta_m$表示“大量”的比例，事实上，应该是趋近于1的，即子代都将入乡随俗。

3. 商业因素

   贸易合作会影响第二语言，但不会影响母语。故系数为0；

#### 第二语言模型

第二语言模型$LC_2(t)$： 
$$
\begin{align}
LC_2(t) &= \eta_iInc(t) + \eta_m\sum Mov(t) + \eta_bMer(t)&(\eta_b > 0)
\end{align}
$$

1. 人口增长模型

   本地居民安土重迁，变化不大，故直接使用第二语言的比例。

2. 人口迁移模型

   此时，依然假设子代的数量等同于迁入人口的数量，子代中使用的第二语言就是子代祖国的语言，即其父母的母语。这就对C大洲的第二语言进行了丰富，至于数量，则按照迁入人口流量的比例进行分配。

3. 商业贸易模型

   商业贸易模型会在一定程度上强化第二语言的使用，但是强化形式未知。这里使用商业的而衡量指标对所有的第二语言进行加成操作（简化运算）。

















