### Leslie人口增长模型

人口增长模型的正解。

Leslie模型是根据人口结构建立的人口增长模型。

#### 人口结构部分的表示

初始人口的矩阵：
$$
P^{(0)} = (p_0, p_5, p_{10}, ...,  p_{80}, p_{85+})^T
$$
其中，$p_n$代表年龄为n到n+4的人口数量，这里是以5年为一个划分单位。

于是，一个国家或者地区的人口就按照人口结构的特征表示出来了。

#### 存活矩阵S

$$
\begin{align}
S &= 
\left[
  \begin{matrix}

  0... &0, &0\\
  s_0...&0,&0\\
  ...&0, &0\\
  0...&s_{80}, &s_{85}
  \end{matrix}
\right]
\end{align}
$$

$s_n$表示年龄段[n, n+4]的人口存活率，是根据数据分析得到的常数值。

*这里将高龄人群划分为一起了，并且不计算夭折的新生儿。*

所以，$SP^{(0)}$是预测从现在开始5年以后，人口的数量。即有多少人存活。

##### $s_n$的计算

选择距今最近两列的人口结构数据，相距5年。记作a年和b年（b - a = 5)

任意的两个年龄段，记作m岁和n岁（m-n=5）。

故$s_n$计算为：
$$
\begin{align}
s_n&=s_n[a]\\
&=
\frac{
  Num_n[a]-Num_m[b]
}{
  Num_n[a]
}
\end{align}
$$

#### 出生矩阵B

专门用于模拟新生儿信息，是数据分析得到的常数矩阵。
$$
\begin{align}
B &= 
\left[
  \begin{matrix}

  b_0... &b_{80}, &b_{85}\\
 0...&0,&0\\
 ...&0, &0\\
  0...&0, &0
  \end{matrix}
\right]
\end{align}
$$
于是，
$$
\begin{align}
BP^{(0)} &= b_0p_0+b_1p_1+...+b_{85+}p_{85+}
\end{align}
$$
所以，BP表示的就是不同的年龄段为当前的人口带来的新生儿——85岁几乎就为0了。

##### 出生率的计算

$b_3, b_4, ..., b_8$为最近一年的新生儿出生率，其余的值为0；

#### Leslie矩阵

$$
\begin{align}
L &= 
\left[
  \begin{matrix}

  b_0... &b_{80}, &b_{85}\\
s_0...&0,&0\\
  ...&0, &0\\
  0...&s_{80}, &s_{85}
  \end{matrix}
\right]
\end{align}
$$

把两个矩阵拼起来。

用于预测的时候，
$$
P^{(5)} = LP^{(0)}
$$
同理可以预测10年的，50年的，等等。















