### 人口迁移模型

为了分析移民会引起的语言变化影响，需要考虑划分板块之间的人口迁移。而为了简化模型，最后只选择了12种迁移模型；

但是即便如此，在实际数据的处理上，还是会遇到一些问题：

1. 常移民出境国家的值大多为负，但是也有大于零的情况；
2. 按照板块统计的时候，接收的移民数量总和总是大于出境的移民总和；

对于第二点的解释是，因为根据语言使用情况筛选国家，筛选掉了大量的国家数据，正是筛选掉国家的移民总和造成了这种差异；

对于第一点的处理方式，举例：

非洲有一年的移民数量大于零，同时北美也大于零。那么该数据是不被允许使用在非洲向北美的移民模型中的，因为大于零表示接受，而我们的模型是点对点的模型。所以，大于零的意义就会变成：**<u>非洲接受了来自美国或者加拿大的移民。</u>**而这显然是不符合大数据锁描述的趋势的，因此在我们的人口迁移模型中，应该直接忽略掉该部分数据。

#### 引力模型左值

人口迁移模型用于描述各个聚类之间的人口迁移流量，而不是描述某一处的移民信息。

目前共有8个聚类，故而该模型的所有组合有$C_8^2$种，28种。

但是——

1. 有4个板块的历史数据始终为负：

   亚洲、非洲、东南亚、南美；

2. 有3个板块的历史数据始终为正：

   欧洲、北美、大洋洲；

3. 还有一个板块中的数据在大幅度波动

   中东

所以，最后的组合方式小于28种，有多少种呢

##### 普适公式

现在我们描述聚类i到聚类j的移民信息：
$$
\begin{align}
M_{ij}&=
OUT_{from-i}
\times
\frac{
  IN_j
}{
  \sum_{n=0}^{3}IN_n
}
\end{align}
$$

1. 右端第一项是从i板块中移民离开数量的历史数据；
2. 右端第二项是估算j板块中接收来自i移民的数量：
   - 其中，分母表示欧洲、北美与大洋洲（历史数据显示，这三个板块的移民数为正）接收移民数量之和；
   - 分子表示其中一个板块的接收数量；

根据以上信息获得M的历史数值序列，作为引力模型左值。

#### 引力模型右值

表格如下：

亚洲乘以,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007,2012	
北美											
大洋洲											
欧洲	

填充表格，其中元素表示始发站与终点站的人口数量乘积。其中的元素就是引力模型的右值。

#### 数值计算方法拟合

左值与右值之间存在不明朗的函数关系，此时使用数值计算方法拟合一个函数，使得左值矩阵中的每一个元素与右值矩阵中的每一个元素一一对应。（也许就用Excel拟合？）记录拟合的函数。

该函数将直接参与引力模型的构建。











