#### 时间节点

1. 比赛开始时间：2018年2月8日下午5点EST

   答题要求：只能选择一题作答，所有的引用资源必须标明出处

2. 比赛结束时间：2018年2月12日下午8点EST

3. 发送论文（务必提前一个小时提交）

   邮件主题：COMAP 87550

   邮件内容：只能包括论文

   邮箱：<solutions@comap.com>

   截止时间：2018年2月12日下午9点EST

4. 带签名的Control sheet

   邮箱：<forms@comap.com>

   截止时间：2018年3月2日下午5点EST

<center>**论文只能提交一次！**

<u>登入系统检查论文电子版是否成功接收</u>

</center>

---

#### 评判标准

1. **极其重要**：文字简洁和语言组织（Conciseness and organization）

2. **重要**：展示核心观点和结果（key views and results）

3. 问题重述（a clarification or restatement，as appropriate）

4. 清晰的假设和变量说明（a clear assumption and variable declaration）

5. 问题的分析（analysis of the problem）

   模型的动机以及理由（motivation or justification for the model）

6.  模型的设计（a design of model）

7.   模型的检验（test of model）*负责建模部分的同学需要注意*，误差分析和稳定性分析（条件敏感度）等

8. 模型的明显的优缺点的说明讨论（strengths and weaknesses）







