#### 版块内的语言分布比例

前提：

1. 语种 > 亚种

假设：

1. 前28个亚种的数据已经包含了所有语种的数据信息；

   处理方式：

   - 根据该语种的已知亚种的分布，可以对该语种的其他亚种按比例分配；

   处理依据：

   - 同一语言类别的亚种有发展的依赖性，称为文化发展的依赖关系。亚种的出现尽管是原有种类上的分离，但是因为隶属同一语种，二者的发展环境应该是相近的——由此推出位置是相近的。

2. 若存在语言类别未被处理；

   处理方式：

   - 忽视，只处理已有的语言类型。
   - 手动处理，分类依据较为明显；

   处理依据：

   - 因为针对语言的图可以只要5个；

#### 分析题目

曲线图：

（全球）某种语言使用人数-时间（26条）

简化为：

（某地）某种语言使用人数-时间

---

无论是描述：

1. 语言与使用人数的关系；
2. 语言、使用人数与大洲的关系；

都可以以大洲为单位进行处理，对于第一种情况而言，是多个大洲的补偿与求和。

##### 某个大洲的语言与使用人数关系

描述某大洲使用**<u>各种</u>**语言的人口数量：
$$
\begin{align}
LC(t) &= \eta_iInc(t) + 
\eta_m\sum Mov(t) 
+ \eta_bMer(t)
\end{align}
$$
$LC$表示的是人口数量信息。由于$Inc$与$Mov$中都是针对某一年的数据进行预测（会迭代筛选掉高龄人群，故而是描述某5年的人口数量变化，则只针对一年的数量），所以，$LC$表示的其实是人口数量信息。

$LC$并非一个数值，而是几种语言的人口数量矩阵。即该模型描述了该大洲各种语言的使用人口随着时间的变化关系。

#### 需要的数据

使用以上模型的时候需要考虑两种情况：

##### 母语建模

人口增长模型已知，对应的因子应该是**<u>本地的</u>**母语分布比例；

人口迁移模型已知，对应的因子应该是其<u>**本地的**</u>母语分布比例（这里有模型的假设）； 

##### L2建模

人口增长模型已知，对应的因子应该是**<u>本地的</u>**语言分布比例；  

人口迁移模型已知，对应的因子应该是其<u>**其祖国的**</u>母语分布比例（这里有模型的假设）；

#### 综上

##### 各个大洲的语言分布情况

（直接混淆母语与L2进行处理）

1. 叠加所有未知使用地且语种相同的语言亚种，以便简化数据；
2. 对以上叠加的数据按照该语种其他亚种的比例分配到各个板块中；
3. 至于以上情况中尚未包含的数据，保留原状，等待处理；















